0BFA78: 7000                       moveq   #$0, D0

0BFA7A: 43F9 0090 0020             lea     $900020.l, A1;Player 1 Palette Ram
0BFA80: 102D 07DF                  move.b  ($7df,A5), D0; Player 1 ID

0BFA84: 4A2D 080B                  tst.b   ($80b,A5); Akuma Flag
0BFA88: 6704                       beq     $bfa8e

0BFA8A: 103C 0010                  move.b  #$10, D0
0BFA8E: D000                       add.b   D0, D0

;This is what can change
0BFA90: 41FA 0060                  lea     ($60,PC), A0; ($bfaf2)
0BFA94: 3230 0000                  move.w  (A0,D0.w), D1
0BFA98: 41F0 1000                  lea     (A0,D1.w), A0

0BFA9C: 102D 07FF                  move.b  ($7ff,A5), D0; Palette ID
0BFAA0: D000                       add.b   D0, D0
0BFAA2: 3230 0000                  move.w  (A0,D0.w), D1
0BFAA6: 41F0 1000                  lea     (A0,D1.w), A0
0BFAAA: 6100 0032                  bsr     $bfade


0BFAAE: 43F9 0090 0200             lea     $900200.l, A1;Player 2 Palette Ram
0BFAB4: 102D 0BDF                  move.b  ($bdf,A5), D0;Player 2 ID

0BFAB8: 4A2D 0C0B                  tst.b   ($c0b,A5); Akuma Flag
0BFABC: 6704                       beq     $bfac2

0BFABE: 103C 0010                  move.b  #$10, D0

0BFAC2: D000                       add.b   D0, D0
;This is what can change
0BFAC4: 41FA 002C                  lea     ($2c,PC), A0; ($bfaf2)
0BFAC8: 3230 0000                  move.w  (A0,D0.w), D1
0BFACC: 41F0 1000                  lea     (A0,D1.w), A0

0BFAD0: 102D 0BFF                  move.b  ($bff,A5), D0; Palette ID
0BFAD4: D000                       add.b   D0, D0
0BFAD6: 3230 0000                  move.w  (A0,D0.w), D1
0BFADA: 41F0 1000                  lea     (A0,D1.w), A0

;Load Palette
0BFADE: 3218                       move.w  (A0)+, D1
0BFAE0: 5341                       subq.w  #1, D1
0BFAE2: 343C 0007                  move.w  #$7, D2
0BFAE6: 22D8                       move.l  (A0)+, (A1)+
0BFAE8: 51CA FFFC                  dbra    D2, $bfae6
0BFAEC: 51C9 FFF4                  dbra    D1, $bfae2
0BFAF0: 4E75                       rts


;New code For P1
0BFA90: 4EB9 (new function); It is 380000
0BFA96: 4E71
0BFA98: 4E71
0BFA9A: 4E71

;New code for P2
0BFAC4: 4EB9 (new function); It is 380000
0BFACA: 4E71
0BFACC: 4E71
0BFACE: 4E71

:new fuction
41F9 0038 0020		   lea     $380020
D040			 	   add.w   D0,D0
2070 0000		 	   movea.l (A0,D0.w), A0
4E75				   rts

;Palettes start with how long it is then the palette itself

Pointers 1640
0038 00C0 0038 1700 0038 2D40 0038 4380
0038 59C0 0038 7000 0038 8640 0038 9C80
0038 B2C0 0038 C900 0038 DF40 0038 F580
0039 0BC0 0039 2200 0039 3840 0039 4E80
0039 64C0


Palette start pointers except akuma
004E 00FE 01AE 025E 030E 03BE 046E 051E
05CE 067E 072E 07DE 088E 093E 09EE 0A9E
0B4E 0BFE 0CAE 0D5E 0E0E 0EBE 0F6E 101E
10CE 117E 122E 12DE 138E 143E 14EE 159E
